#matt_mac.cfg
#configuration file for the colouravoid vision system for the Waterloo Robot Race 
#UBC team Thunderbird entry
#testing version for Matt's Mac dev machine


#camera params ############################################################

#camera index to use
cam_index = 0

#size of analysed image, smaller is faster
img_width = 320
img_height = 240

#position of the horizon line in the image in pixels from the TOP of the image
horizon = 30

intrinsicsFile = Intrinsics.xml
distortionFile = Distortion.xml
homographyFile = Homography.xml

#map params #################################################################

#size of local map image.  smaller is faster
map_img_width = 320
map_img_height = 320

#size of local map in meters
map_scale_width = 1.0
map_scale_height = 1.0

#number of corners in the chessboard calibration grid
board_squares_w = 6
board_squares_h = 3

#position of curve source point in map (suggest map_width/2, map_height)
anchorx = 160
anchory = 320

#width of the curve sampling
thickness = 3

rect_width = 0.164
rect_height = 0.066
rect_range = 0.4

#guidance params ############################################################

#colour filter in HSV colour
hue = 15
hue_tolerance = 20
min_saturation = 160
min_lightness = 100

#steering smoothing value. [0 1.0]  Higher values equal faster response, 
#twitchier steering
steering_mix = 0.2

#steering centering: penalty proportionate to steering deflection to favour
#straight line driving
steering_centering = 100.0

#steering sensitivity (make negative to reverse steering)
steering_gain = 1.0

#turret sensitivity, should be something like 20% of steering gain
turret_gain = 0.2

#turret elevation - should be static to maintain horizon
turret_tilt = 0

#sensitivity of image rotation when compensating for turret movement
image_rotation_gain = 0.2

#program params ############################################################

#what image to display at program start.  0 is colour, 1 is binary post-filter image
default_displaymode = 0

#vehicle params ############################################################

turningradius = 0.55
wheelbase = 0.275
trackwidth = 0.25

